apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pek.testapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    libVer = [
            appCompat              : '1.0.2',
            xCore                  : '1.1.0-alpha05',
            materialDesign         : '1.0.0',
            constraintLayout       : '1.1.3',
            recyclerView           : '1.0.0',
            coroutines             : '1.1.1',
            timber                 : '4.7.1',
            koin                   : '1.0.2',
            room                   : '2.0.0-alpha1',
            gson                   : '2.8.5',
            retrofit2              : '2.5.0',
            loggingInterceptor     : '3.10.0',
            gsonConverter          : '2.4.0',
            glide                  : '4.9.0'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X and Design
    implementation "androidx.appcompat:appcompat:$libVer.appCompat"
    implementation "androidx.core:core-ktx:$libVer.xCore"
    implementation "androidx.constraintlayout:constraintlayout:$libVer.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$libVer.recyclerView"
    implementation "com.google.android.material:material:$libVer.materialDesign"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVer.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVer.coroutines"

    // Dependency Injection
    implementation "org.koin:koin-android:$libVer.koin"
    implementation "org.koin:koin-androidx-viewmodel:$libVer.koin"

    // Arch
    implementation "androidx.room:room-runtime:$libVer.room"
    kapt "androidx.room:room-compiler:$libVer.room"
    testImplementation "androidx.room:room-testing:$libVer.room"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$libVer.retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVer.loggingInterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$libVer.gsonConverter"

    // Photo
    implementation "com.github.bumptech.glide:glide:$libVer.glide"

    // Json
    implementation "com.google.code.gson:gson:$libVer.gson"

    // Logging
    implementation "com.jakewharton.timber:timber:$libVer.timber"

    testImplementation "org.koin:koin-test:$libVer.koin"

    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
