# employees

./: test.json
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/pek/testapp/db/: DatabaseTest.kt  EmployeeDaoTest.kt  EmployeesUtils.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/pek/testapp/: App.kt
TestApp/app/src/main/java/com/pek/testapp/data/database/: EmployeesDatabase.kt
TestApp/app/src/main/java/com/pek/testapp/data/database/dao/: EmployeeDao.kt  EmployeeWithSpecialityDao.kt  SpecialityDao.kt
TestApp/app/src/main/java/com/pek/testapp/data/database/model/: Employee.kt  EmployeeWithSpeciality.kt  Speciality.kt
TestApp/app/src/main/java/com/pek/testapp/data/database/typeconverter/: DatabaseConverters.kt
TestApp/app/src/main/java/com/pek/testapp/data/exception/: ApiException.kt
TestApp/app/src/main/java/com/pek/testapp/data/mapper/: EmployeeMapper.kt
TestApp/app/src/main/java/com/pek/testapp/data/network/: DateTypeAdapter.kt  RetrofitApi.kt  RetrofitFactory.kt
TestApp/app/src/main/java/com/pek/testapp/data/network/model/: EmployeeData.kt  EmployeeResponse.kt
TestApp/app/src/main/java/com/pek/testapp/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
TestApp/app/src/main/java/com/pek/testapp/di/: KoinModules.kt
TestApp/app/src/main/java/com/pek/testapp/ui/: MainActivity.kt  Router.kt
TestApp/app/src/main/java/com/pek/testapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
TestApp/app/src/main/java/com/pek/testapp/ui/base/adapter/: BaseItem.kt  BaseViewHolder.kt
TestApp/app/src/main/java/com/pek/testapp/ui/employees/: EmployeesFragment.kt  EmployeesViewModel.kt
TestApp/app/src/main/java/com/pek/testapp/ui/employees/adapter/: EmployeeViewHolder.kt  EmployeesAdapter.kt
TestApp/app/src/main/java/com/pek/testapp/ui/employees/details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
TestApp/app/src/main/java/com/pek/testapp/ui/main/: MainFragment.kt  MainViewModel.kt
TestApp/app/src/main/java/com/pek/testapp/ui/speciality/: SpecialitiesFragment.kt  SpecialitiesViewModel.kt
TestApp/app/src/main/java/com/pek/testapp/ui/speciality/adapter/: SpecialityAdapter.kt  SpecialityViewHolder.kt
TestApp/app/src/main/java/com/pek/testapp/utils/: DateUtils.kt  Event.kt  NetworkExtensions.kt  TextUtils.kt  ViewExtensions.kt
TestApp/app/src/main/res/layout/: fragment_employee.xml  fragment_employee_details.xml  fragment_main.xml  fragment_specialities.xml  item_employee.xml  item_speciality.xml
TestApp/app/src/main/res/values/: strings.xml  styles.xml
TestApp/app/src/main/res/xml/: network_policy.xml
TestApp/app/src/test/java/com/pek/testapp/utils/: TextUtilsTest.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
